#default Eureka port
server.port=8761

# specify as only one server having the register
eureka.client.fetch-registry=false

# specify as dont register this with other Eureka servers
eureka.client.register-with-eureka=false