spring.application.name=USER-SERVICE
server.port=8082
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.hostname= = 127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.zipkin.base-url=http://localhost:9411/zipkin/
